/* ===================================
   RESET & BASE STYLES
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1a1a;
    color: #e0e0e0;
    line-height: 1.6;
    padding: 20px;
}

/* ===================================
   CONTAINER & LAYOUT
   =================================== */

.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
}

/* ===================================
   TYPOGRAPHY
   =================================== */

h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #ffffff;
    line-height: 1.2;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #f5f5f5;
}

p {
    margin-bottom: 1rem;
    color: #d0d0d0;
}

a {
    color: #6eb5ff;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #8fc7ff;
    text-decoration: underline;
}

/* ===================================
   HEADER
   =================================== */

header {
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid #333;
    margin-bottom: 2rem;
}

.subtitle {
    font-size: 1.1rem;
    color: #999;
    font-style: italic;
    margin-top: 0.5rem;
}

/* ===================================
   ABOUT SECTION
   =================================== */

.about-section {
    margin-bottom: 3rem;
}

.about-preview {
    font-size: 1.1rem;
    color: #d0d0d0;
    margin-bottom: 0.5rem;
}

/* ===================================
   ACCORDION / DETAILS
   =================================== */

.accordion {
    margin-top: 1rem;
}

.accordion summary {
    cursor: pointer;
    color: #6eb5ff;
    font-weight: 500;
    list-style: none;
    padding: 0.5rem 0;
    user-select: none;
}

.accordion summary:hover {
    color: #8fc7ff;
}

.accordion summary::-webkit-details-marker {
    display: none;
}

.accordion summary::before {
    content: "▶ ";
    display: inline-block;
    transition: transform 0.2s ease;
}

.accordion[open] summary::before {
    transform: rotate(90deg);
}

.accordion-content {
    padding: 1rem 0 0 1.2rem;
    color: #d0d0d0;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===================================
   LESSONS SECTION
   =================================== */

.lessons-section {
    margin-top: 3rem;
}

#lessons-list {
    margin-top: 1.5rem;
}

.lesson-item {
    margin-bottom: 1rem;
}

.lesson-item a {
    display: block;
    padding: 1.25rem;
    background-color: #242424;
    border-radius: 8px;
    border: 1px solid #333;
    transition: all 0.2s ease;
    text-decoration: none;
}

.lesson-item a:hover {
    background-color: #2a2a2a;
    border-color: #444;
    text-decoration: none;
    transform: translateX(5px);
}

.lesson-title {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.3rem;
}

.lesson-scripture {
    display: block;
    font-size: 0.95rem;
    color: #999;
    font-style: italic;
}

.no-lessons {
    text-align: center;
    padding: 2rem;
    color: #888;
    font-style: italic;
}

/* ===================================
   LESSON PAGE
   =================================== */

.back-link {
    margin-bottom: 2rem;
}

.back-link a {
    display: inline-block;
    padding: 0.5rem 0;
    color: #6eb5ff;
    font-weight: 500;
}

.lesson-header {
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid #333;
    margin-bottom: 2rem;
}

.scripture-reference {
    font-size: 1.1rem;
    color: #999;
    font-style: italic;
    margin-top: 0.5rem;
}

.lesson-summary,
.song-tie-in,
.song-section {
    margin-bottom: 3rem;
}

.preview-text {
    color: #d0d0d0;
    font-size: 1.05rem;
}

/* ===================================
   SONG SECTION
   =================================== */

.song-section {
    text-align: center;
}

.song-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1.5rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.audio-player {
    margin: 2rem 0;
}

.audio-player audio {
    width: 100%;
    max-width: 500px;
    height: 54px;
    border-radius: 8px;
    background-color: #242424;
}

.suno-link {
    margin-top: 1rem;
    font-size: 0.95rem;
    color: #999;
}

.suno-link a {
    color: #6eb5ff;
    font-weight: 500;
}

/* ===================================
   NAVIGATION
   =================================== */

.lesson-navigation {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid #333;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.nav-link {
    flex: 1;
    padding: 1rem;
    background-color: #242424;
    border: 1px solid #333;
    border-radius: 8px;
    text-align: center;
    color: #6eb5ff;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background-color: #2a2a2a;
    border-color: #444;
    text-decoration: none;
    transform: translateY(-2px);
}

.prev-link {
    text-align: left;
}

.next-link {
    text-align: right;
}

.nav-link-placeholder {
    flex: 1;
}

/* ===================================
   ERROR MESSAGE
   =================================== */

.error-message {
    text-align: center;
    padding: 4rem 2rem;
}

.error-message h1 {
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.error-message p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #6eb5ff;
    color: #1a1a1a;
    font-weight: 600;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.button:hover {
    background-color: #8fc7ff;
    text-decoration: none;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    .lesson-item a {
        padding: 1rem;
    }

    .nav-links {
        flex-direction: column;
    }

    .prev-link,
    .next-link {
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.4rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.2rem;
    }
}
